{
  "name": "covercount-explore",
  "displayName": "CoverCount Explore",
  "version": "0.2.2",
  "description": "Find public reservation openings, events and places. Finish booking on CoverCount.",
  "author": {
    "name": "CoverCount",
    "url": "https://www.covercount.io/"
  },
  "homepage": "https://explore.covercount.io/",
  "license": "Apache-2.0",
  "keywords": [
    "reservations",
    "events",
    "places",
    "guest-discovery"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "privacyPolicyUrl": "https://www.covercount.io/privacy",
  "repository": "https://github.com/chriswill/CoverCount_Public_Mcp",
  "documentationUrl": "https://www.covercount.io/learn/connected-apps/covercount-explore"
}
